# SafePath

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml
src/mobile/: .env.template  .eslintrc  .gitattributes  .gitignore  .prettierignore  App.tsx  Environment.js  app.json  package-lock.json  package.json
src/mobile/android/: settings.gradle
src/mobile/android/app/: build.gradle
src/mobile/src/: types.ts
src/mobile/src/api/: AccountAPI.js  api.ts
src/mobile/src/components/: BottomSheetComponent.tsx  LocationSelection.tsx  MapLibreMap.tsx  PlacesAutocomplete.tsx  SpeedSlider.tsx  ToggleButton.tsx  TripTypeSelector.tsx
src/mobile/src/components/DrawerContent/: DrawerContent.js
src/mobile/src/navigation/: AppNavigator.tsx  types.ts
src/mobile/src/navigators/: TenantsNavigator.js
src/mobile/src/pages/: home.tsx
src/mobile/src/screens/CreateUpdateTenant/: CreateUpdateTenantForm.js  CreateUpdateTenantScreen.js
src/mobile/src/screens/Home/: HomeScreen.js
src/mobile/types/: env.d.ts
src/server/: .editorconfig  .gitignore  SafePath.sln
src/server/src/SafeMap.OSMParser/: BaseFolderProvider.cs  ItineroFilesNamingProvider.cs  OSMFileParser.cs  OSMParserModule.cs  Program.cs  SafeMap.OSMParser.csproj
src/server/src/SafePath.Application/: ItineroProxy.cs  RouteGenereationService.cs  SafePath.Application.csproj  SafePathAppService.cs  SafePathApplicationAutoMapperProfile.cs  SafePathApplicationModule.cs
src/server/src/SafePath.Application.Contracts/: Constants.cs  SafePath.Application.Contracts.csproj  SafePathApplicationContractsModule.cs  SafePathDtoExtensions.cs
src/server/src/SafePath.Application.Contracts/Classes/: AreaSetupProgress.cs  CrimeEntry.cs  MapElementUpdateResult.cs
src/server/src/SafePath.Application.Contracts/DTOs/: AreaDto.cs  CreateAreaInputDto.cs  CrimeUploadingResultDto.cs  GeoJsonFeatureCollection.cs  (+2 more)
src/server/src/SafePath.Application/Classes/: MapElementUpdateDto.cs  SecurityElement.cs  SecurityElementMapping.cs
src/server/src/SafePath.Application/DTOs/: PointSearchDto.cs
src/server/src/SafePath.Application/Jobs/: AreaParsingBackgroundJob.cs
src/server/src/SafePath.Application/Jobs/Args/: AreaParsingBackgroundJobArgs.cs
src/server/src/SafePath.Application/Properties/: AssemblyInfo.cs
src/server/src/SafePath.Application/Resources/: Mappings.json
src/server/src/SafePath.Application/Services/: AreaDataService.cs  AreaService.cs  AreaSetupProgressService.cs  ClientDataValidator.cs  DataValidator.cs  IBaseFolderProviderService.cs  ItineroFilesNamingProvider.cs  MaplibreLayerService.cs  OSMDataParsingService.cs  RouteGenerationService.cs  SafetyScoreCalculator.cs  SafetyScoreChangeTracker.cs  SafetyScoreChangeTrackerFactory.cs  SafetyScoreRepository.cs  StorageProviderService.cs  SystemAdmin.cs  TestDataService.cs
src/server/src/SafePath.Blazor/: App.razor  Program.cs  RedirectToLogin.razor  SafePath.Blazor.csproj  SafePathBlazorAutoMapperProfile.cs  SafePathBlazorModule.cs  SafePathBrandingProvider.cs  SafePathBundleContributor.cs  SafePathComponentBase.cs  _Imports.razor
src/server/src/SafePath.Blazor/Components/: GenericModal.razor  LoadingOverlay.razor
src/server/src/SafePath.Blazor/Menus/: SafePathMenuContributor.cs  SafePathMenus.cs
src/server/src/SafePath.Blazor/Pages/: Index.razor  Index.razor.cs  Setup.razor
src/server/src/SafePath.Blazor/Pages/Admin/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js  Setup.razor
src/server/src/SafePath.Blazor/Properties/: launchSettings.json
src/server/src/SafePath.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/server/src/SafePath.Blazor/wwwroot/scripts/admin/: Index.js
src/server/src/SafePath.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SafePath.DbMigrator.csproj  SafePathDbMigratorModule.cs  appsettings.json
src/server/src/SafePath.Domain/: SafePath.Domain.csproj  SafePathConsts.cs  SafePathDomainModule.cs
src/server/src/SafePath.Domain.Shared/: SafePath.Domain.Shared.csproj  SafePathDomainErrorCodes.cs  SafePathDomainSharedModule.cs  SafePathGlobalFeatureConfigurator.cs  SafePathModuleExtensionConfigurator.cs
src/server/src/SafePath.EntityFrameworkCore/: Run-Migrations.ps1  SafePath.EntityFrameworkCore.csproj
src/server/src/SafePath.HttpApi/: BasePathResolver.cs  SafePath.HttpApi.csproj  SafePathHttpApiModule.cs
src/server/src/SafePath.HttpApi.Client/: SafePath.HttpApi.Client.csproj  SafePathHttpApiClientModule.cs
src/server/src/SafePath.HttpApi.Host/: Program.cs  SafePath.HttpApi.Host.csproj  SafePathBrandingProvider.cs  SafePathHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  web.config
src/server/src/SafePath.HttpApi.Host/Controllers/: HomeController.cs
src/server/src/SafePath.HttpApi.Host/Properties/: launchSettings.json  launchSettings.localhost.json
src/server/src/SafePath.HttpApi.Host/Services/: AspnetCoreBaseFolderProviderService.cs
src/server/test/SafePath.Application.Tests/: SafePath.Application.Tests.csproj  SafePathApplicationTestBase.cs  SafePathApplicationTestModule.cs
src/server/test/SafePath.Application.Tests/Samples/: SampleAppServiceTests.cs
src/server/test/SafePath.Domain.Tests/: SafePath.Domain.Tests.csproj  SafePathDomainTestBase.cs  SafePathDomainTestModule.cs
src/server/test/SafePath.Domain.Tests/Samples/: SampleDomainTests.cs
src/server/test/SafePath.EntityFrameworkCore.Tests/: SafePath.EntityFrameworkCore.Tests.csproj
src/server/test/SafePath.EntityFrameworkCore.Tests/EntityFrameworkCore/: SafePathEntityFrameworkCoreTestBase.cs  SafePathEntityFrameworkCoreTestModule.cs
src/server/test/SafePath.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/server/test/SafePath.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SafePath.HttpApi.Client.ConsoleTestApp.csproj  SafePathConsoleApiClientModule.cs  appsettings.json
src/server/test/SafePath.TestBase/: SafePath.TestBase.csproj  SafePathTestBase.cs  SafePathTestBaseModule.cs  SafePathTestDataSeedContributor.cs
(+67 files in other folders)
