GOOGLE_CLOUD_KEY=                    # Google's key used to connect to the Places API
MAPLIBRE_TILESERVER_URL=            # Tile server url used to draw the map
BASE_SERVER_URL=                    # Base url for the endpoint to call. 